{
  "name": "idea-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "test": "CI=1 pnpm -r --if-present test",
    "lint": "biome check .",
    "preview:pipeline": "pnpm exec tsx scripts/dev/pipeline_preview.ts",
    "infra:up": "docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down",
    "api:docker:up": "docker compose -f docker-compose.infra.yml -f docker-compose.app.yml up -d --build api",
    "api:docker:down": "docker compose -f docker-compose.infra.yml -f docker-compose.app.yml stop api",
    "api:docker:logs": "docker compose -f docker-compose.infra.yml -f docker-compose.app.yml logs -f api",
    "api:docker:shell": "docker compose -f docker-compose.infra.yml -f docker-compose.app.yml exec api bash",
    "db:migrate": "./scripts/db-migrate.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^25.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
